backend = "glx";
vsync = true;

inactive-opacity = 0.85;
active-opacity = 1.0;
frame-opacity = 0.7;
inactive-opacity-override = true;

blur:
{
  method = "gaussian";
  size = 10;
  deviation = 5.0;
};

shadow = true;
shadow-radius = 7;
shadow-offset-x = -7;
shadow-offset-y = -7;
shadow-opacity = 0.5;

opacity-rule = [
  "100:class_g = 'rofi'",
  "90:class_g = 'wezterm'"
];
