backend = "glx";
vsync = true;
inactive-opacity = 0.90;
active-opacity = 1.0;
frame-opacity = 0.7;
inactive-opacity-override = false;
unredir-if-possible = true
use-damage = true

# blur:
# {
#   method = "dual_kawase";
#   size = 10;
#   deviation = 5.0;
# };

shadow = false;
# shadow = true;
# shadow-radius = 7;
# shadow-offset-x = -7;
# shadow-offset-y = -7;
# shadow-opacity = 0.5;

opacity-rule = [
  "100:class_g = 'rofi'",
  "95:class_g = 'wezterm'",
  "95:class_g = 'ghostty'",
  "0:class_g = 'polybar'",
  "95:class_i = 'code - insiders'",
  "100:class_i = 'crx__cifhbcnohmdccbgoicgdjpfamggdegmo'"
];

blur-background-exclude = [
  "class_i = 'crx__cifhbcnohmdccbgoicgdjpfamggdegmo'"
]
